[gd_scene load_steps=3 format=3 uid="uid://buxlapjlyhfmb"]

[ext_resource type="Script" path="res://ManaPool.gd" id="1_nbvxp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_78ax7"]
properties/0/path = NodePath(".:mana_colors")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="ManaPool" type="Node2D"]
script = ExtResource("1_nbvxp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_78ax7")
