[gd_scene load_steps=10 format=3 uid="uid://c3t5hwpoyaymd"]

[ext_resource type="Script" path="res://match.gd" id="1_g3j7b"]
[ext_resource type="PackedScene" uid="uid://bwdwj1qmtexh6" path="res://Cards/character_card.tscn" id="2_22qm7"]
[ext_resource type="PackedScene" uid="uid://dkfr4qajremvn" path="res://match_info.tscn" id="2_au830"]
[ext_resource type="PackedScene" uid="uid://buxlapjlyhfmb" path="res://mana_pool.tscn" id="3_g6ea0"]
[ext_resource type="Script" path="res://NetworkPoll.gd" id="3_we5l8"]
[ext_resource type="PackedScene" uid="uid://bl54x7xpfxxn5" path="res://mana_draw.tscn" id="4_sussb"]
[ext_resource type="Script" path="res://ClientPolled.gd" id="4_uenrn"]
[ext_resource type="PackedScene" uid="uid://dw5idt3jyqsfq" path="res://mana_discard.tscn" id="5_hsn4e"]
[ext_resource type="PackedScene" uid="uid://cjmapdvc5hn5v" path="res://mana_gem.tscn" id="6_d54t8"]

[node name="Match" type="Node2D" node_paths=PackedStringArray("match_info", "client_cards")]
script = ExtResource("1_g3j7b")
match_info = NodePath("Network/MatchInfo")
client_cards = NodePath("Network/ClientCards")

[node name="P1ClientSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Cards/priest.tscn", "res://Cards/thief.tscn", "res://Cards/defender.tscn", "res://Cards/gunner.tscn", "res://Cards/warrior.tscn", "res://Cards/wizard.tscn")
spawn_path = NodePath("../Network/ClientCards/0")

[node name="MatchCardSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Cards/priest.tscn", "res://Cards/thief.tscn", "res://Cards/defender.tscn", "res://Cards/gunner.tscn", "res://Cards/warrior.tscn", "res://Cards/wizard.tscn")
spawn_path = NodePath("../Network/Cards")

[node name="P2ClientSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Cards/priest.tscn", "res://Cards/thief.tscn", "res://Cards/defender.tscn", "res://Cards/gunner.tscn", "res://Cards/warrior.tscn", "res://Cards/wizard.tscn")
spawn_path = NodePath("../Network/ClientCards/1")

[node name="OtherSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://match_info.tscn", "res://mana_pool.tscn")
spawn_path = NodePath("../Network")

[node name="ManaGemSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://mana_gem.tscn")
spawn_path = NodePath("../Network/Mana/ManaPool")

[node name="Network" type="Node2D" parent="."]

[node name="ClientCards" type="Node2D" parent="Network"]
visible = false

[node name="0" type="Node2D" parent="Network/ClientCards"]

[node name="1" type="Node2D" parent="Network/ClientCards"]

[node name="Cards" type="Node2D" parent="Network"]

[node name="MatchInfo" parent="Network" node_paths=PackedStringArray("network", "matchNode") instance=ExtResource("2_au830")]
network = NodePath("..")
matchNode = NodePath("../..")

[node name="Mana" type="Node2D" parent="Network"]
visible = false

[node name="ManaDiscard" parent="Network/Mana" instance=ExtResource("5_hsn4e")]

[node name="ManaDraw" parent="Network/Mana" instance=ExtResource("4_sussb")]

[node name="ManaPool" parent="Network/Mana" instance=ExtResource("3_g6ea0")]
mana_gem_resource = ExtResource("6_d54t8")

[node name="NetworkPoll" type="Node2D" parent="." node_paths=PackedStringArray("matchInfo")]
script = ExtResource("3_we5l8")
matchInfo = NodePath("../Network/MatchInfo")

[node name="ClientPolled" type="Node2D" parent="NetworkPoll" node_paths=PackedStringArray("clientCardNode", "networkPoll", "network")]
script = ExtResource("4_uenrn")
clientCardNode = NodePath("../../Network/ClientCards")
networkPoll = NodePath("..")
network = NodePath("../../Network")

[node name="0" parent="NetworkPoll/ClientPolled" instance=ExtResource("2_22qm7")]
z_index = -2
position = Vector2(250, 800)

[node name="1" parent="NetworkPoll/ClientPolled" instance=ExtResource("2_22qm7")]
z_index = -2
position = Vector2(550, 800)

[node name="2" parent="NetworkPoll/ClientPolled" instance=ExtResource("2_22qm7")]
z_index = -2
position = Vector2(850, 800)

[node name="3" parent="NetworkPoll/ClientPolled" instance=ExtResource("2_22qm7")]
z_index = -2
position = Vector2(250, 220)

[node name="4" parent="NetworkPoll/ClientPolled" instance=ExtResource("2_22qm7")]
z_index = -2
position = Vector2(550, 220)

[node name="5" parent="NetworkPoll/ClientPolled" instance=ExtResource("2_22qm7")]
z_index = -2
position = Vector2(850, 220)

[node name="Confirm" type="Button" parent="NetworkPoll"]
offset_left = 1722.0
offset_top = 17.0
offset_right = 1892.0
offset_bottom = 85.0
text = "Confirm"

[node name="ConfirmFunctions" type="Node" parent="NetworkPoll"]

[connection signal="pressed" from="NetworkPoll/Confirm" to="NetworkPoll/ClientPolled" method="confirm_button_pressed"]
