[gd_scene load_steps=7 format=3 uid="uid://bwdwj1qmtexh6"]

[ext_resource type="Texture2D" uid="uid://u34f5bcdlfl3" path="res://Sprites/Backgrounds/background_base.png" id="1_16fob"]
[ext_resource type="Texture2D" uid="uid://dg1dle34udda1" path="res://Sprites/Character/base_icon.png" id="2_0ai3w"]
[ext_resource type="Script" path="res://Cards/BaseCard.gd" id="2_ygjbg"]
[ext_resource type="Texture2D" uid="uid://bqws2t7vusjlq" path="res://Icons/heart.png" id="3_uvbkt"]
[ext_resource type="Theme" uid="uid://c202glgpy6vvs" path="res://Fonts/small_minecraft_font.tres" id="4_s5tbi"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e1ykt"]
properties/0/path = NodePath(".:health")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_owner")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:lane")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="CardBack" type="Sprite2D"]
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_16fob")
script = ExtResource("2_ygjbg")

[node name="CardIcon" type="Sprite2D" parent="."]
position = Vector2(-76, -128)
texture = ExtResource("2_0ai3w")

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(90.5556, -151.556)
scale = Vector2(0.116319, 0.116319)
texture = ExtResource("3_uvbkt")

[node name="HealthText" type="RichTextLabel" parent="."]
offset_left = 78.8889
offset_top = -163.333
offset_right = 129.889
offset_bottom = -113.333
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme = ExtResource("4_s5tbi")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]0"
fit_content = true
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_e1ykt")

[node name="SelectButton" type="CheckButton" parent="."]
visible = false
offset_left = -141.0
offset_top = -199.0
offset_right = -6.0
offset_bottom = -108.0
scale = Vector2(2.08435, 4.37896)

[node name="AttackButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -134.444
offset_top = -46.6667
offset_right = -134.444
offset_bottom = -46.6667
