[gd_scene load_steps=5 format=3 uid="uid://rxg2fypxo3aw"]

[ext_resource type="PackedScene" uid="uid://bwdwj1qmtexh6" path="res://Cards/character_card.tscn" id="1_661wj"]
[ext_resource type="Texture2D" uid="uid://ssenj2mev254" path="res://Sprites/Backgrounds/background_support.png" id="2_3426d"]
[ext_resource type="Texture2D" uid="uid://dgvbgkqvsneve" path="res://Sprites/Character/priest_icon.png" id="3_llta0"]
[ext_resource type="Theme" uid="uid://c202glgpy6vvs" path="res://Fonts/small_minecraft_font.tres" id="4_rnobd"]

[node name="Priest" instance=ExtResource("1_661wj")]
texture = ExtResource("2_3426d")
max_health = 6

[node name="CardIcon" parent="." index="0"]
texture = ExtResource("3_llta0")

[node name="RichTextLabel5" type="RichTextLabel" parent="." index="1"]
offset_left = -130.0
offset_top = -34.0
offset_right = 130.0
offset_bottom = 10.0
mouse_filter = 2
theme = ExtResource("4_rnobd")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[img=20]res://Icons/gray_mana.png[/img][img=20]res://Icons/gray_mana.png[/img]: Heal 2 Health to adjacent allies. Heal 1 Health to this."
fit_content = true

[node name="RichTextLabel6" type="RichTextLabel" parent="." index="2"]
offset_left = -130.0
offset_top = 20.0
offset_right = 134.0
offset_bottom = 83.0
mouse_filter = 2
theme = ExtResource("4_rnobd")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[img=20]res://Icons/gray_mana.png[/img][img=20]res://Icons/gray_mana.png[/img][img=20]res://Icons/any_mana.png[/img]: Remove all block on the enemy here. Deal 2 Damage."
fit_content = true

[node name="CheckButton" type="CheckButton" parent="AttackButtons" index="0"]
visible = false
layout_mode = 0
offset_top = 9.0
offset_right = 263.0
offset_bottom = 56.0

[node name="CheckButton2" type="CheckButton" parent="AttackButtons" index="1"]
visible = false
layout_mode = 0
offset_top = 60.0
offset_right = 263.0
offset_bottom = 130.0
