[gd_scene load_steps=5 format=3 uid="uid://dlrweybvbyq1n"]

[ext_resource type="PackedScene" uid="uid://bwdwj1qmtexh6" path="res://Cards/character_card.tscn" id="1_h08h0"]
[ext_resource type="Texture2D" uid="uid://dao6crk6y7ymk" path="res://Sprites/Backgrounds/background_assassin.png" id="2_seymw"]
[ext_resource type="Texture2D" uid="uid://dy034nn5jysv3" path="res://Sprites/Character/thief_icon.png" id="3_vlgi3"]
[ext_resource type="Theme" uid="uid://c202glgpy6vvs" path="res://Fonts/small_minecraft_font.tres" id="4_q724d"]

[node name="Thief" instance=ExtResource("1_h08h0")]
texture = ExtResource("2_seymw")
max_health = 7

[node name="CardIcon" parent="." index="0"]
texture = ExtResource("3_vlgi3")

[node name="RichTextLabel5" type="RichTextLabel" parent="." index="3"]
offset_left = -130.0
offset_top = -34.4444
offset_right = 526.0
offset_bottom = 165.556
scale = Vector2(0.4, 0.4)
mouse_filter = 2
theme = ExtResource("4_q724d")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[img=50]res://Icons/gray_mana.png[/img]: Deal 1 Damage. You may swap this with an ally as a free action."
fit_content = true

[node name="RichTextLabel6" type="RichTextLabel" parent="." index="4"]
offset_left = -130.0
offset_top = 19.8889
offset_right = 526.0
offset_bottom = 184.889
scale = Vector2(0.4, 0.4)
mouse_filter = 2
theme = ExtResource("4_q724d")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[img=50]res://Icons/gray_mana.png[/img][img=50]res://Icons/gray_mana.png[/img][img=50]res://Icons/gray_mana.png[/img]: Deal 1 Damage to nearby enemies."
fit_content = true

[node name="CheckButton" type="CheckButton" parent="AttackButtons" index="0"]
visible = false
layout_mode = 0
offset_top = 9.0
offset_right = 263.0
offset_bottom = 56.0

[node name="CheckButton2" type="CheckButton" parent="AttackButtons" index="1"]
visible = false
layout_mode = 0
offset_top = 60.0
offset_right = 263.0
offset_bottom = 107.0
