[gd_scene load_steps=5 format=3 uid="uid://d1sjmj8wcwyph"]

[ext_resource type="PackedScene" uid="uid://bwdwj1qmtexh6" path="res://Cards/character_card.tscn" id="1_gdn58"]
[ext_resource type="Texture2D" uid="uid://cvouf1w1pta5h" path="res://Sprites/Backgrounds/background_brawler.png" id="2_437tv"]
[ext_resource type="Texture2D" uid="uid://4oi8m0aqgdpj" path="res://Sprites/Character/warrior_icon.png" id="3_pkrr0"]
[ext_resource type="Theme" uid="uid://c202glgpy6vvs" path="res://Fonts/small_minecraft_font.tres" id="4_d0r8q"]

[node name="Warrior" instance=ExtResource("1_gdn58")]
texture = ExtResource("2_437tv")
max_health = 8

[node name="CardIcon" parent="." index="0"]
texture = ExtResource("3_pkrr0")

[node name="RichTextLabel5" type="RichTextLabel" parent="." index="4"]
offset_left = -130.0
offset_top = -34.0
offset_right = 130.0
offset_bottom = -6.0
mouse_filter = 2
theme = ExtResource("4_d0r8q")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[img=20]res://Icons/gray_mana.png[/img][img=20]res://Icons/gray_mana.png[/img]: Deal 2 Damage."
fit_content = true

[node name="RichTextLabel6" type="RichTextLabel" parent="." index="5"]
offset_left = -130.0
offset_top = -3.0
offset_right = 128.0
offset_bottom = 45.0
mouse_filter = 2
theme = ExtResource("4_d0r8q")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[img=20]res://Icons/gray_mana.png[/img][img=20]res://Icons/gray_mana.png[/img][img=20]res://Icons/any_mana.png[/img]: This and an adjacent ally gain 1 strength."
fit_content = true

[node name="AttackButtons" parent="." index="7"]
visible = false

[node name="CheckButton" type="CheckButton" parent="AttackButtons" index="0"]
layout_mode = 0
offset_top = 9.0
offset_right = 263.0
offset_bottom = 39.0

[node name="CheckButton2" type="CheckButton" parent="AttackButtons" index="1"]
layout_mode = 0
offset_left = 0.444
offset_top = 41.6667
offset_right = 263.444
offset_bottom = 88.6664
